#!/bin/bash

get_hosts_for_reservation() {
    local RESERVATION_ID=$1
    local OUT_FILE=$2
    # collect instances in our reservation
    # by collecting the lines starting w/ our RESERVATION_ID and
    # the next occurance of the token 'RESERVATION'
    ec2din --show-empty-fields|sed -n "/$RESERVATION_ID/,/RESERVATION/p"|grep INSTANCE > $OUT_FILE
}

sleep_while_pending() {
    local RESERVATION_ID=$1
    printf "waiting for other hosts to boot."
    while [ ! `ec2din|sed -n "/$RESERVATION_ID/,/RESERVATION/p"|grep INSTANCE|grep pending|wc -l` -eq 0 ]; do
        printf "."
        sleep 5
    done
    echo
}

get_max_launch_index() {
    local RESERVATION_ID=$1
    local ans
    local SCRATCH=`mktemp`
    get_hosts_for_reservation $RESERVATION_ID $SCRATCH
    NC=`awk 'BEGIN { mv = 0 }{for(i=1; i <= NR; i++) if($8 > mv) { mv = $8 } } END { print mv }' $SCRATCH`
    rm $SCRATCH
    echo $NC
}

generate_hosts_file() {
    local RESERVATION_ID=$1
    local OUT_FILE=$2
    local HOST_IP=`wget -q -O - http://169.254.169.254/latest/meta-data/local-ipv4`
    local HOST_NAME=`wget -q -O - http://169.254.169.254/latest/meta-data/local-hostname|cut -d. -f1`
    local SCRATCH=`mktemp`

    get_hosts_for_reservation $RESERVATION_ID $SCRATCH
    sed -i "/$HOST_NAME/d" $SCRATCH
    cat $SCRATCH|awk -v host_name=$HOST_NAME 'BEGIN {print "127.0.0.1 localhost"; print "127.0.0.1 " host_name;}{ gsub(/\..*$/,"",$5); print $18" "$5;}' > $OUT_FILE
    rm $SCRATCH
}

generate_slurm_node_conf_file() {
    local RESERVATION_ID=$1
    local OUT_FILE=$2
    local NODE_COUNT=`get_max_launch_index $RESERVATION_ID`
    local SCRATCH=`mktemp`
    get_hosts_for_reservation $RESERVATION_ID $SCRATCH
    cat $SCRATCH|awk '{gsub(/\..*$/,"",$5); print "NodeName=node"$8" NodeAddr="$5}' > $OUT_FILE
    rm -f $SCRATCH

    if [ $NODE_COUNT -gt 0 ]
    then
        echo "PartitionName=prod Nodes=node[0-$NODE_COUNT] Default=YES MaxTime=INFINITE State=UP" >> $OUT_FILE;
    else
        echo "PartitionName=prod Nodes=node0 Default=YES MaxTime=INFINITE State=UP" >> $OUT_FILE;
    fi
}

export EC2_PRIVATE_KEY=/var/lib/aws/pk-RZX4OPVEF3E3L3KQKOZYJJ5WJMAHFS3Y.pem
export EC2_CERT=/var/lib/aws/cert-RZX4OPVEF3E3L3KQKOZYJJ5WJMAHFS3Y.pem

RESERVATION_ID=`wget -q -O - http://169.254.169.254/latest/meta-data/reservation-id`

generate_hosts_file $RESERVATION_ID /etc/hosts
generate_slurm_node_conf_file $RESERVATION_ID /etc/slurm-llnl/nodes.conf
sleep_while_pending $RESERVATION_ID
