#!/bin/bash

get_host_for_reservation() {
    local RESERVATION_ID=$1
    local OUT_FILE=$2

    # collect instances in our reservation
    # by collecting the lines starting w/ our RESERVATION_ID and
    # the next occurance of the token 'RESERVATION'
    ec2din --show-empty-fields|sed -n '/$RESERVATION_ID/,/RESERVATION/p'|grep INSTANCE > $OUT_FILE
}

generate_hosts() {
    local RESERVATION_ID=$1
    local HOST_IP=$2
    local LAUNCH_INDEX=$3
    local OUT_FILE=$4
    local SCRATCH=`mktemp`

    get_host_for_reservation $RESERVATION_ID $SCRATCH
    cat $SCRATCH|awk -v ip4=$HOST_IP -v launch_index=$LAUNCH_INDEX 'BEGIN {print "127.0.0.1 localhost"; print "127.0.0.1 node" launch_index;}{for(i=1; i <= NR; i++) if($8!=launch_index) {print $15" node"$8;}}' > $OUT_FILE
    rm $SCRATCH
}

max_launch_index() {
    local RESERVATION_ID=$1
    local ans
    local SCRATCH=`mktemp`
    get_host_for_reservation $RESERVATION_ID $SCRATCH
    ans=`awk 'BEGIN { mv = 0 }{for(i=1; i <= NR; i++) if($1>mv) { mv = $1 } } END { print mv }' $SCRATCH`
    rm $SCRATCH
    echo ans
}


#HOST_IP=`wget -q -O - http://169.254.169.254/latest/meta-data/local-ipv4`
#LAUNCH_INDEX=`wget -q -O - http://169.254.169.254/latest/meta-data/ami-launch-index`
#RESERVATION_ID=`wget -q -O - http://169.254.169.254/latest/meta-data/reservation-id`

# test values
HOST_IP=10.11.12.32
LAUNCH_INDEX=0
RESERVATION_ID=r-121cd27f

generate_hosts $RESERVATION_ID $HOST_IP $LAUNCH_INDEX /tmp/hosts.test