#!/bin/bash

get_hosts_for_reservation() {
    local RESERVATION_ID=$1
    local OUT_FILE=$2
    # collect instances in our reservation
    # by collecting the lines starting w/ our RESERVATION_ID and
    # the next occurance of the token 'RESERVATION'
    ec2din --show-empty-fields|sed -n "/$RESERVATION_ID/,/RESERVATION/p"|grep INSTANCE > $OUT_FILE
}

sleep_while_pending() {
    local RESERVATION_ID=$1
    printf "waiting for other hosts to boot."
    while [ ! `ec2din|sed -n "/$RESERVATION_ID/,/RESERVATION/p"|grep INSTANCE|grep pending|wc -l` -eq 0 ]; do
        printf "."
        sleep 5
    done
    echo
}

get_max_launch_index() {
    local RESERVATION_ID=$1
    local ans
    local SCRATCH=`mktemp`
    get_hosts_for_reservation $RESERVATION_ID $SCRATCH
    NC=`awk 'BEGIN { mv = 0 }{for(i=1; i <= NR; i++) if($8 > mv) { mv = $8 } } END { print mv }' $SCRATCH`
    rm $SCRATCH
    echo $NC
}

generate_hosts_file() {
    local RESERVATION_ID=$1
    local HOST_IP=$2
    local LAUNCH_INDEX=$3
    local OUT_FILE=$4
    local SCRATCH=`mktemp`

    get_hosts_for_reservation $RESERVATION_ID $SCRATCH
    cat $SCRATCH|awk -v ip4=$HOST_IP -v launch_index=$LAUNCH_INDEX 'BEGIN {print "127.0.0.1 localhost"; print "127.0.0.1 node" launch_index;}{ if($8!=launch_index) {print $18" node"$8;}}' > $OUT_FILE
    rm $SCRATCH
}

generate_slurm_node_conf_file() {
    local RESERVATION_ID=$1
    local OUT_FILE=$2
    local NODE_COUNT=`get_max_launch_index $RESERVATION_ID`
    local SCRATCH=`mktemp`
    get_hosts_for_reservation $RESERVATION_ID $SCRATCH
    cat $SCRATCH|awk '{gsub(/\..*$/,"",$5); print "NodeName=node"$8" NodeAddr="$5}' > $OUT_FILE
    rm -f $SCRATCH

    if [ $NODE_COUNT -gt 0 ]
    then
        echo "PartitionName=prod Nodes=node[0-$NODE_COUNT] Default=YES MaxTime=INFINITE State=UP" >> $OUT_FILE;
    else
        echo "PartitionName=prod Nodes=node0 Default=YES MaxTime=INFINITE State=UP" >> $OUT_FILE;
    fi
}

HOST_IP=`wget -q -O - http://169.254.169.254/latest/meta-data/local-ipv4`
LAUNCH_INDEX=`wget -q -O - http://169.254.169.254/latest/meta-data/ami-launch-index`
RESERVATION_ID=`wget -q -O - http://169.254.169.254/latest/meta-data/reservation-id`

# test values
# HOST_IP=10.117.43.46
# LAUNCH_INDEX=0
# RESERVATION_ID=r-4c8d2b21

generate_hosts_file $RESERVATION_ID $HOST_IP $LAUNCH_INDEX /etc/hosts
generate_slurm_node_conf_file $RESERVATION_ID /etc/slurm-llnl/nodes.conf
sleep_while_pending $RESERVATION_ID
